@fontColor:'#fff';
.menuItemColor{
    color: @fontColor;
    display: inline !important;
    width: 200px;
    height: 40px;
}
.menuItemColor:hover{
    color: #0AA679
}
// 跑马灯
.ant-carousel .slick-slide {
    text-align: center;
    height: 360px;
    line-height: 360px;
    // background: #364d79;
    overflow: hidden;
  }
  
  .ant-carousel .slick-slide h3 {
    color: #fff;
  }
  .page1{
      height: 360px;
      background: url('../images/1.jpg') center center no-repeat  ;
  }
  .page2{
      height: 360px;
    background: url('../images/2.jpg') center center no-repeat  ;
}
  .page3{
      height: 360px;
    background: url('../images/3.jpg') center center no-repeat  ;
 }
.page4{
    height: 360px;
    background: url('../images/4.jpg') center center no-repeat  ;
 }